# syntax: [prefix].[source|sink].[instance].[options]
# See javadoc of package-info.java for org.apache.hadoop.metrics2 for details

*.sink.logstash.class=org.research.sink.logstash.sink.LogstashSink
*.sink.logstash.host=<logstash-instance-1>:<http-input-port>,<logstash-instance-2>:<http-input-port>
#*.sink.logstash.host=127.0.0.1:6000,127.0.0.1:6001

# default sampling period, in seconds
*.period=10

# The namenode-metrics.out will contain metrics from all context
namenode.sink.logstash.index=namenode-metrics
datanode.sink.logstash.index=datanode-metrics
resourcemanager.sink.logstash.index=resourcemanager-metrics
nodemanager.sink.logstash.index=nodemanager-metrics
mrappmaster.sink.logstash.index=mrappmaster-metrics
jobhistoryserver.sink.logstash.index=jobhistoryserver-metrics
